NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ied574cq
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
SANITY_API_TOKEN=skJJEfu6I0v7ab8hWPCxjojkdGDJfmcYGsRKZURvMpqPSFZ5OrxaKiPK87KPVeUPKm5p53jxeo0CdaITPmn2N2JwlpjbXtYSzK3LPEBLEkRJ3dt9EJsez135XfISfpb0eZl2YCN9A74xy8G63S5aCIW6o52FG7zwJDiXzarHzSnpWvMQ2EJQ

GOOGLE_CLIENT_ID=131532095960-jlg7bu03dndv46q9trgq8f6f9b05ma4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=0b33cf6ac1523bc0aba296b6c0514b18
# NEXTAUTH_URL=https://localhost:3000/